/* App.css */
@import url('https://fonts.googleapis.com/css2?family=Inria+Sans:wght@300;400;700&display=swap');
html, body, #root {
  height: 100%;
  margin: 0;
  font-family: 'Inria Sans', sans-serif;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 70vh;
}

header {
  background-color: #282c34;
  color: white;
  padding: 20px;
  text-align: center;
}

/* main {
  flex: 1;
  padding: 20px;
  background-color: rgb(161,178,200,0.29); 
  text-align: center;
} */

footer {
  background-color: #ddd;
  padding: 10px;
  text-align: center;
}
